components/data/data.json (before)
[
  {
    "chapter": 1,
    "title": "Nanook of the North",
    "path": "nanook-of-the-north",
    "url": "https://www.youtube.com/embed/RToqnIIR2Sk",
    "type": "Film",
    "Attachments": "",
    "image": "images/ch1/nanook.webp"
  },
  {
    "chapter": 1,
    "title": "In the Land of the Headhunters",
    "path": "in-the-land-of-the-headhunters",
    "url": "https://www.youtube.com/embed/QB93E0Ct3W8",
    "type": "Film",
    "image": "images/ch1/headhunters.webp"
  },
  {
    "chapter": 1,
    "title": "KITLV: Recording the Future",
    "path": "kitlv-recording-the-future",
    "url": "https://kitlv.nl/research-projects-recording-the-future/",
    "type": "Film",
    "image": "images/ch1/recordingfuture.webp"
  },
  {
    "chapter": 1,
    "title": "Battle of Algiers",
    "path": "battle-of-algiers",
    "url": "https://www.criterion.com/current/posts/4214-the-battle-of-algiers-turns-fifty",
    "type": "Article",
    "image": "images/ch1/algiers.webp"
  },
  {
    "chapter": 1,
    "path": "the-legend-of-suryothai",
    "title": "The Legend of Suryothai",
    "Attachments": "https://img.youtube.com/vi/wHxH15e8aRc/hqdefault.jpg",
    "url": "https://www.youtube.com/embed/wHxH15e8aRc"
  },
  {
    "chapter": 1,
    "path": "seniman-bujang-lapok",
    "title": "Seniman Bujang Lapok",
    "Attachments": "https://img.youtube.com/vi/qYzTbuD6D1w/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/qYzTbuD6D1w"
  },
  {
    "chapter": 1,
    "path": "indonesian-war-of-independence",
    "title": "Indonesian War of Independence",
    "Attachments": "https://img.youtube.com/vi/8U2QImMSzwE/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/8U2QImMSzwE"
  },
  {
    "chapter": 1,
    "path": "berita-film-di-djawa-disinipoen-medan-perang!,-",
    "title": "Berita Film Di Djawa: Disinipoen Medan Perang!, ",
    "Attachments": "http://img.youtube.com/vi/bJ-rhWRJD00/hqdefault.jpg",
    "Status": "",
    "url": "http://www.youtube.com/embed/bJ-rhWRJD00"
  },
  {
    "chapter": 2,
    "path": "newspaper-article-stating-that-jc-lamster",
    "title": "Newspaper article stating that J.C. Lamster was on leave and would be stopping in Paris before heading the East Indies at the end of February. Note: One assumes the stop in Paris was to attend the film workshop",
    "Attachments": "/images/airtable/Lamster_article.webp",
    "Status": "",
    "url": "https://www.delpher.nl/nl/kranten/view?query=J.C.+Lamster&facets%5Bpapertitle%5D%5B%5D=Nieuwe+Rotterdamsche+Courant&page=1&sortfield=date&coll=ddd&identifier=ddd:010032008:mpeg21:a0005&resultsidentifier=ddd:010032008:mpeg21:a0005&rowid=5"
  },
  {
    "chapter": 2,
    "path": "cinema-context-",
    "title": "Cinema Context ",
    "Attachments": "",
    "Status": "",
    "image":"images/ch2/cinemacontext.webp",
    "url": "http://www.cinemacontext.nl/"
  },
  {
    "chapter": 2,
    "path": "‘films-put-on-ice-for-fans",
    "title": "‘Films Put on Ice for Fans Yet Unborn. Movies Deemed Peculiarly Worthy of Preservation Will Be Treated to Last Forever. Screen Cornerstones. Films for Fans Yet Unborn’, New York Times, 24 Oct. 1926",
    "Attachments": "",
    "Status": "",
    "image": "images/ch2/filmsputonice.webp",
    "url": "/documents/filmsputonice.pdf"
  },
  {
    "chapter": 2,
    "path": "mother-dao-poster",
    "title": "Mother Dao poster",
    "Attachments": "/images/airtable/Mostherdaoposter.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 2,
    "path": "mother-dao-opening-sequence",
    "title": "Mother Dao opening sequence",
    "Attachments": "",
    "Status": "",
    "image": "images/ch2/motherdao.webp",
    "url": "https://dl.airtable.com/.attachments/fc6f6579970fea2059efc3381f368a29/332e4701/MotherDaotheTurttlelikeopeningscene.m4v"
  },
  {
    "chapter": 2,
    "path": "stef-lokin-een-gesprek",
    "title": "Stef Lokin, ‘Een gesprek met beeldresearcher Rogier Smeele, Oude beelden en een nieuwe visie’, GBG-Nieuws 33 (1995): 35–8",
    "Attachments": "",
    "Status": "",
    "image": "images/ch2/steflokin.webp",
    "url": "https://dl.airtable.com/.attachments/fd831a80ab2cc0b8b6222bef271d8632/c66b158a/GBD33.pdf"
  },
  {
    "chapter": 3,
    "path": "jc-lamster,-the-east-indies-giving-a-description-of-the-native-population-of-netherlands-indies-and-of-its-civilization-(haarlem-droste,-1929",
    "title": "J.C. Lamster, The East Indies: Giving a Description of the Native Population of Netherlands-Indies and of Its Civilization (Haarlem: Droste, 1929",
    "Attachments": "/images/airtable/Lamsterbookopen.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 3,
    "path": "pg-152-quote-jc-lamster,-the-east-indies-giving-a-description-of-the-native-population-of-netherlands-indies-and-of-its-civilization-(haarlem-droste,-1929",
    "title": "pg 152 quote: J.C. Lamster, The East Indies: Giving a Description of the Native Population of Netherlands-Indies and of Its Civilization (Haarlem: Droste, 1929",
    "Attachments": "/images/airtable/Lamster_p152.jpeg",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 3,
    "path": "pg3-quote-jc-lamster",
    "title": "Pg3 quote: J.C. Lamster",
    "Attachments": "/images/airtable/Lamster_p3.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 3,
    "path": "pg-120-map-lamster-book",
    "title": "pg 120 map: Lamster book",
    "Attachments": "/images/airtable/Lamster_pg120.jpeg",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 3,
    "path": "overview-of-the-aceh-war",
    "title": "Overview of the Aceh War",
    "Attachments": "https://img.youtube.com/vi/HWE0d8m9alE/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/HWE0d8m9alE"
  },
  {
    "chapter": 3,
    "path": "jb-van-heutsz-the-pacifier-of-aceh-1851-1924",
    "title": "J.B. van Heutsz - \"The Pacifier of Aceh\" 1851-1924",
    "Attachments": "https://img.youtube.com/vi/fXcBjZO4kqo/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/fXcBjZO4kqo"
  },
  {
    "chapter": 3,
    "path": "autotocht-door-bandoeng-car-ride-through-bandung",
    "title": "Autotocht  Door Bandoeng [Car Ride through Bandung]",
    "Attachments": "https://img.youtube.com/vi/6F9grZquk-Q/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/6F9grZquk-Q"
  },
  {
    "chapter": 3,
    "path": "ebook-of-the-hidden-force-by-louis-couperus",
    "title": "EBook of The Hidden Force, by Louis Couperus",
    "Attachments": "",
    "Status": "",
    "image": "images/ch3/hiddenforce.webp",
    "url": "https://www.gutenberg.org/files/34725/34725-h/34725-h.htm"
  },
  {
    "chapter": 3,
    "path": "het-leven-der-europeanen-in-indië-",
    "title": "Het Leven der Europeanen in Indië ",
    "Attachments": "",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 3,
    "path": "het-leven-van-den-inlander-in-de-desa",
    "title": "Het leven van den Inlander in de Desa",
    "Attachments": "https://img.youtube.com/vi/ukxRwGPPCCc/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/ukxRwGPPCCc"
  },
  {
    "chapter": 3,
    "path": "de-pepercultuur-",
    "title": "De Pepercultuur ",
    "Attachments": "https://img.youtube.com/vi/elxg_C4oK20/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/elxg_C4oK20"
  },
  {
    "chapter": 3,
    "path": "rubbercultuur-op-java",
    "title": "Rubbercultuur op Java",
    "Attachments": "https://img.youtube.com/vi/xT7tm0h38oc/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/xT7tm0h38oc"
  },
  {
    "chapter": 3,
    "path": "viering-van-den-gerebeg-moeloed-te-solo-",
    "title": "Viering van den Gerebeg Moeloed te Solo ",
    "Attachments": "https://img.youtube.com/vi/2KXz2Dh86DI/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/2KXz2Dh86DI"
  },
  {
    "chapter": 3,
    "path": "het-nederlandsch-indische-leger",
    "title": "Het Nederlandsch-Indische Leger; De Infanterie [The Netherlands Indies Army; Infantry]",
    "Attachments": "",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 4,
    "path": "link-to-millions-from-deli-by-van-den-brand",
    "title": "Link to 'Millions from Deli' by Van den Brand",
    "Attachments": "",
    "Status": "",
    "url": "/documents/millionsuitdeli.pdf",
    "image": "images/ch4/millionsuitdeli.webp"
  },
  {
    "chapter": 4,
    "path": "coin-from-deli,-property-of-author",
    "title": "Coin from Deli, property of author",
    "Attachments": "/images/airtable/sumatra_plantation_token_coins_1624760236_ef2ab32c_progressive.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 4,
    "path": "newspaper-article-about-the-elusive-mr-john",
    "title": "Newspaper article about the elusive Mr. John \"The East Coast in Film\" De Sumatra Post, 3 Nov. 1918.",
    "Attachments": "/images/airtable/DeSumatraPost3Nov.1918..webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 4,
    "path": "immigratie-in-deli",
    "title": "Immigratie in Deli [Immigration to Deli]",
    "Attachments": "https://img.youtube.com/vi/JyYzplh4_1s/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/JyYzplh4_1s"
  },
  {
    "chapter": 4,
    "path": "de-tabakscultuur-op-sumatras-oostkust",
    "title": "De tabakscultuur op Sumatra's oostkust",
    "Attachments": "https://img.youtube.com/vi/WXNLi_6FfqQ/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/WXNLi_6FfqQ"
  },
  {
    "chapter": 4,
    "path": "the-rhemrev-report-link-to-online-pdf",
    "title": "The Rhemrev Report link to online pdf",
    "Attachments": "",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 4,
    "path": "jt-cremer-need-to-get-permission-from-",
    "title": "J.T. Cremer. Need to get permission from ",
    "Attachments": "/images/airtable/CoolieCremerthefatherofCoolieOrdinanceondisplayinTropenmuseumAmsterdam.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 4,
    "path": "multatuli-rebel-at-the-foundation",
    "title": "Multatuli: rebel at the foundation of modern Dutch Literature, in which Jacqueline Bel, professor of Modern Dutch Literature at the Vrije Universiteit explains the contribution that Multatuli made to Dutch literature and how the writer, as a critical spirit, fought against social injustice.",
    "Attachments": "https://img.youtube.com/vi/FAjiSHOihcM/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/FAjiSHOihcM"
  }
]

components/data/data.json (after)
[
  {
    "chapter": 1,
    "title": "Nanook of the North",
    "path": "nanook-of-the-north",
    "url": "https://www.youtube.com/embed/RToqnIIR2Sk",
    "type": "Film",
    "Attachments": "",
    "image": "images/ch1/nanook.webp"
  },
  {
    "chapter": 1,
    "title": "In the Land of the Headhunters",
    "path": "in-the-land-of-the-headhunters",
    "url": "https://www.youtube.com/embed/QB93E0Ct3W8",
    "type": "Film",
    "image": "images/ch1/headhunters.webp"
  },
  {
    "chapter": 1,
    "title": "KITLV: Recording the Future",
    "path": "kitlv-recording-the-future",
    "url": "https://kitlv.nl/research-projects-recording-the-future/",
    "type": "Film",
    "image": "images/ch1/recordingfuture.webp"
  },
  {
    "chapter": 1,
    "title": "Battle of Algiers",
    "path": "battle-of-algiers",
    "url": "https://www.criterion.com/current/posts/4214-the-battle-of-algiers-turns-fifty",
    "type": "Article",
    "image": "images/ch1/algiers.webp"
  },
  {
    "chapter": 1,
    "path": "the-legend-of-suryothai",
    "title": "The Legend of Suryothai",
    "Attachments": "https://img.youtube.com/vi/wHxH15e8aRc/hqdefault.jpg",
    "url": "https://www.youtube.com/embed/wHxH15e8aRc"
  },
  {
    "chapter": 1,
    "path": "seniman-bujang-lapok",
    "title": "Seniman Bujang Lapok",
    "Attachments": "https://img.youtube.com/vi/qYzTbuD6D1w/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/qYzTbuD6D1w"
  },
  {
    "chapter": 1,
    "path": "indonesian-war-of-independence",
    "title": "Indonesian War of Independence",
    "Attachments": "https://img.youtube.com/vi/8U2QImMSzwE/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/8U2QImMSzwE"
  },
  {
    "chapter": 1,
    "path": "berita-film-di-djawa-disinipoen-medan-perang!,-",
    "title": "Berita Film Di Djawa: Disinipoen Medan Perang!, ",
    "Attachments": "http://img.youtube.com/vi/bJ-rhWRJD00/hqdefault.jpg",
    "Status": "",
    "url": "http://www.youtube.com/embed/bJ-rhWRJD00"
  },
  {
    "chapter": 2,
    "path": "newspaper-article-stating-that-jc-lamster",
    "title": "Newspaper article stating that J.C. Lamster was on leave and would be stopping in Paris before heading the East Indies at the end of February. Note: One assumes the stop in Paris was to attend the film workshop",
    "Attachments": "/images/airtable/Lamster_article.webp",
    "Status": "",
    "url": "https://www.delpher.nl/nl/kranten/view?query=J.C.+Lamster&facets%5Bpapertitle%5D%5B%5D=Nieuwe+Rotterdamsche+Courant&page=1&sortfield=date&coll=ddd&identifier=ddd:010032008:mpeg21:a0005&resultsidentifier=ddd:010032008:mpeg21:a0005&rowid=5"
  },
  {
    "chapter": 2,
    "path": "cinema-context-",
    "title": "Cinema Context ",
    "Attachments": "",
    "Status": "",
    "image":"images/ch2/cinemacontext.webp",
    "url": "http://www.cinemacontext.nl/"
  },
  {
    "chapter": 2,
    "path": "‘films-put-on-ice-for-fans",
    "title": "‘Films Put on Ice for Fans Yet Unborn. Movies Deemed Peculiarly Worthy of Preservation Will Be Treated to Last Forever. Screen Cornerstones. Films for Fans Yet Unborn’, New York Times, 24 Oct. 1926",
    "Attachments": "",
    "Status": "",
    "image": "images/ch2/filmsputonice.webp",
    "url": "/documents/filmsputonice.pdf"
  },
  {
    "chapter": 2,
    "path": "mother-dao-poster",
    "title": "Mother Dao poster",
    "Attachments": "/images/airtable/Mostherdaoposter.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 2,
    "path": "mother-dao-opening-sequence",
    "title": "Mother Dao opening sequence",
    "Attachments": "",
    "Status": "",
    "image": "images/ch2/motherdao.webp",
    "url": "https://dl.airtable.com/.attachments/fc6f6579970fea2059efc3381f368a29/332e4701/MotherDaotheTurttlelikeopeningscene.m4v"
  },
  {
    "chapter": 2,
    "path": "stef-lokin-een-gesprek",
    "title": "Stef Lokin, ‘Een gesprek met beeldresearcher Rogier Smeele, Oude beelden en een nieuwe visie’, GBG-Nieuws 33 (1995): 35–8",
    "Attachments": "",
    "Status": "",
    "image": "images/ch2/steflokin.webp",
    "url": "https://dl.airtable.com/.attachments/fd831a80ab2cc0b8b6222bef271d8632/c66b158a/GBD33.pdf"
  },
  {
    "chapter": 3,
    "path": "jc-lamster,-the-east-indies-giving-a-description-of-the-native-population-of-netherlands-indies-and-of-its-civilization-(haarlem-droste,-1929",
    "title": "J.C. Lamster, The East Indies: Giving a Description of the Native Population of Netherlands-Indies and of Its Civilization (Haarlem: Droste, 1929",
    "Attachments": "/images/airtable/Lamsterbookopen.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 3,
    "path": "pg-152-quote-jc-lamster,-the-east-indies-giving-a-description-of-the-native-population-of-netherlands-indies-and-of-its-civilization-(haarlem-droste,-1929",
    "title": "pg 152 quote: J.C. Lamster, The East Indies: Giving a Description of the Native Population of Netherlands-Indies and of Its Civilization (Haarlem: Droste, 1929",
    "Attachments": "/images/airtable/Lamster_p152.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 3,
    "path": "pg3-quote-jc-lamster",
    "title": "Pg3 quote: J.C. Lamster",
    "Attachments": "/images/airtable/Lamster_p3.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 3,
    "path": "pg-120-map-lamster-book",
    "title": "pg 120 map: Lamster book",
    "Attachments": "/images/airtable/Lamster_pg120.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 3,
    "path": "overview-of-the-aceh-war",
    "title": "Overview of the Aceh War",
    "Attachments": "https://img.youtube.com/vi/HWE0d8m9alE/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/HWE0d8m9alE"
  },
  {
    "chapter": 3,
    "path": "jb-van-heutsz-the-pacifier-of-aceh-1851-1924",
    "title": "J.B. van Heutsz - \"The Pacifier of Aceh\" 1851-1924",
    "Attachments": "https://img.youtube.com/vi/fXcBjZO4kqo/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/fXcBjZO4kqo"
  },
  {
    "chapter": 3,
    "path": "autotocht-door-bandoeng-car-ride-through-bandung",
    "title": "Autotocht  Door Bandoeng [Car Ride through Bandung]",
    "Attachments": "https://img.youtube.com/vi/6F9grZquk-Q/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/6F9grZquk-Q"
  },
  {
    "chapter": 3,
    "path": "ebook-of-the-hidden-force-by-louis-couperus",
    "title": "EBook of The Hidden Force, by Louis Couperus",
    "Attachments": "",
    "Status": "",
    "image": "images/ch3/hiddenforce.webp",
    "url": "https://www.gutenberg.org/files/34725/34725-h/34725-h.htm"
  },
  {
    "chapter": 3,
    "path": "het-leven-der-europeanen-in-indië-",
    "title": "Het Leven der Europeanen in Indië ",
    "Attachments": "",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 3,
    "path": "het-leven-van-den-inlander-in-de-desa",
    "title": "Het leven van den Inlander in de Desa",
    "Attachments": "https://img.youtube.com/vi/ukxRwGPPCCc/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/ukxRwGPPCCc"
  },
  {
    "chapter": 3,
    "path": "de-pepercultuur-",
    "title": "De Pepercultuur ",
    "Attachments": "https://img.youtube.com/vi/elxg_C4oK20/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/elxg_C4oK20"
  },
  {
    "chapter": 3,
    "path": "rubbercultuur-op-java",
    "title": "Rubbercultuur op Java",
    "Attachments": "https://img.youtube.com/vi/xT7tm0h38oc/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/xT7tm0h38oc"
  },
  {
    "chapter": 3,
    "path": "viering-van-den-gerebeg-moeloed-te-solo-",
    "title": "Viering van den Gerebeg Moeloed te Solo ",
    "Attachments": "https://img.youtube.com/vi/2KXz2Dh86DI/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/2KXz2Dh86DI"
  },
  {
    "chapter": 3,
    "path": "het-nederlandsch-indische-leger",
    "title": "Het Nederlandsch-Indische Leger; De Infanterie [The Netherlands Indies Army; Infantry]",
    "Attachments": "",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 4,
    "path": "link-to-millions-from-deli-by-van-den-brand",
    "title": "Link to 'Millions from Deli' by Van den Brand",
    "Attachments": "",
    "Status": "",
    "url": "/documents/millionsuitdeli.pdf",
    "image": "images/ch4/millionsuitdeli.webp"
  },
  {
    "chapter": 4,
    "path": "coin-from-deli,-property-of-author",
    "title": "Coin from Deli, property of author",
    "Attachments": "/images/airtable/sumatra_plantation_token_coins_1624760236_ef2ab32c_progressive.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 4,
    "path": "newspaper-article-about-the-elusive-mr-john",
    "title": "Newspaper article about the elusive Mr. John \"The East Coast in Film\" De Sumatra Post, 3 Nov. 1918.",
    "Attachments": "/images/airtable/DeSumatraPost3Nov.1918..webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 4,
    "path": "immigratie-in-deli",
    "title": "Immigratie in Deli [Immigration to Deli]",
    "Attachments": "https://img.youtube.com/vi/JyYzplh4_1s/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/JyYzplh4_1s"
  },
  {
    "chapter": 4,
    "path": "de-tabakscultuur-op-sumatras-oostkust",
    "title": "De tabakscultuur op Sumatra's oostkust",
    "Attachments": "https://img.youtube.com/vi/WXNLi_6FfqQ/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/WXNLi_6FfqQ"
  },
  {
    "chapter": 4,
    "path": "the-rhemrev-report-link-to-online-pdf",
    "title": "The Rhemrev Report link to online pdf",
    "Attachments": "",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 4,
    "path": "jt-cremer-need-to-get-permission-from-",
    "title": "J.T. Cremer. Need to get permission from ",
    "Attachments": "/images/airtable/CoolieCremerthefatherofCoolieOrdinanceondisplayinTropenmuseumAmsterdam.webp",
    "Status": "",
    "url": ""
  },
  {
    "chapter": 4,
    "path": "multatuli-rebel-at-the-foundation",
    "title": "Multatuli: rebel at the foundation of modern Dutch Literature, in which Jacqueline Bel, professor of Modern Dutch Literature at the Vrije Universiteit explains the contribution that Multatuli made to Dutch literature and how the writer, as a critical spirit, fought against social injustice.",
    "Attachments": "https://img.youtube.com/vi/FAjiSHOihcM/hqdefault.jpg",
    "Status": "",
    "url": "https://www.youtube.com/embed/FAjiSHOihcM"
  }
]

components/data/data.json (diff)
@@ -127,7 +127,7 @@
     "chapter": 3,
     "path": "pg-152-quote-jc-lamster,-the-east-indies-giving-a-description-of-the-native-population-of-netherlands-indies-and-of-its-civilization-(haarlem-droste,-1929",
     "title": "pg 152 quote: J.C. Lamster, The East Indies: Giving a Description of the Native Population of Netherlands-Indies and of Its Civilization (Haarlem: Droste, 1929",
-    "Attachments": "/images/airtable/Lamster_p152.jpeg",
+    "Attachments": "/images/airtable/Lamster_p152.webp",
     "Status": "",
     "url": ""
   },
@@ -143,7 +143,7 @@
     "chapter": 3,
     "path": "pg-120-map-lamster-book",
     "title": "pg 120 map: Lamster book",
-    "Attachments": "/images/airtable/Lamster_pg120.jpeg",
+    "Attachments": "/images/airtable/Lamster_pg120.webp",
     "Status": "",
     "url": ""
   },
